pluginGroup = com.github.catppuccin
pluginName = Catppuccin Theme
pluginVersion = 2.2.0
pluginSinceBuild = 203
pluginUntilBuild = 232.*
platformType = IC
platformVersion = 212.5712.43
platformPlugins =
javaVersion = 17
gradleVersion = 8.2.1
