pluginGroup = com.github.catppuccin
pluginName = Catppuccin Theme
pluginVersion = 2.2.0
pluginSinceBuild = 203
pluginUntilBuild = 232.*
platformType = IC
platformVersion = 212.5712.43
platformPlugins =
gradleVersion = 8.2.1

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true

runIde.autoReloadPlugins = true
